# esp32

./: .gitignore  README.md  esp32.WebApi.sln
arduino/calibra_balanca/: calibra_balanca.ino
arduino/conexao_balanca/: conexao_balanca.ino
arduino/teste_balan_a/: teste_balan_a.ino
database/: Banco.sql
database/Docker/: docker-compose.yml
src/Scaffold/: Program.cs  Scaffold.csproj  scaffold.ps1
src/UI/esp32-ui/: README.md  angular.json  karma.conf.js  mobile.code-workspace  package-lock.json  package.json
src/UI/esp32-ui/src/: index.html
src/UI/esp32-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/UI/esp32-ui/src/app/balanca/: balanca.component.html  balanca.component.scss  balanca.component.spec.ts  balanca.component.ts  balanca.module.ts  balanca.routing.ts
src/UI/esp32-ui/src/app/balanca/edit-balanca/: edit-balanca.component.html  edit-balanca.component.scss  edit-balanca.component.spec.ts  edit-balanca.component.ts
src/UI/esp32-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/UI/esp32-ui/src/app/produto/: produto.component.html  produto.component.ts  produto.module.ts  produto.routing.ts
src/UI/esp32-ui/src/app/produto/edit-produto/: edit-produto.component.html  edit-produto.component.ts
src/UI/esp32-ui/src/app/produto/historico-produto/: historico-produto.component.html  historico-produto.component.scss  historico-produto.component.spec.ts  historico-produto.component.ts
src/UI/esp32-ui/src/app/shared/DTOs/: BalancaDTO.ts  HistoricoProdutoDTO.ts  Paginacao.ts  ProdutoDTO.ts  ProdutoInsertDTO.ts
src/UI/esp32-ui/src/app/shared/services/: balanca.service.ts  produto.service.ts
src/UI/esp32-ui/src/environments/: environment.prod.ts  environment.ts
src/esp32.Business/: BalancaService.cs  EspService.cs  ProdutoService.cs  Program.cs  esp32.Business.csproj
src/esp32.Business.Abstraction/: esp32.Business.Abstraction.csproj
src/esp32.Business.Abstraction/interfaces/: IBalancaService.cs  IEspService.cs  IProdutoService.cs
src/esp32.DA/: BalancaRepository.cs  HistoricoProdutoRepository.cs  ProdutoRepository.cs  Program.cs  esp32.DA.csproj  esp32Context.cs
src/esp32.DA.Abstraction/: esp32.DA.Abstraction.csproj
src/esp32.DA.Abstraction/Models/: Balanca.cs  HistoricoProduto.cs  ListHistorico.cs  Produto.cs
src/esp32.DA.Abstraction/interfaces/: IBalancaRepository.cs  IHistoricoProdutoRepository.cs  IProdutoRepository.cs
src/esp32.DA.Abstractions/Models/: Peso.cs  Produto.cs
src/esp32.Mapper/: Mappers.cs  Program.cs  esp32.Mapper.csproj
src/esp32.Validations/: Program.cs
src/esp32.WebApi/: Program.cs  Startup.cs  appsettings.json  esp32.WebApi.csproj
src/esp32.WebApi.Abstraction/: esp32.WebApi.Abstraction.csproj
src/esp32.WebApi.Abstraction/DTO/: BalancaDTO.cs  BalancaInsertDTO.cs  EspDTO.cs  HistoricoProdutoDTO.cs  HistoricoProdutoInsertDTO.cs  ListHistoricoDTO.cs  Paginacao.cs  ProdutoDTO.cs  ProdutoInsertDTO.cs  ProdutoUpdateDTO.cs
src/esp32.WebApi/Controllers/: BalancaController.cs  EspController.cs  ProdutoController.cs  WeatherForecastController.cs
src/esp32.WebApi/Properties/: launchSettings.json
