{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            //Tema do workspace
            "johnpapa.vscode-peacock",
            //Emojis para usar nos comentários 👀
            "perkovec.emoji",
            //vizualizador de SVG, fácil de mudar as cores
            "simonsiefke.svg-preview",
            //Padronização dos arquivos
            "editorconfig.editorconfig",
            //Deixar o código bonito e identado 💃
            "esbenp.prettier-vscode",
            //ESLint
            "dbaeumer.vscode-eslint",
            //Angular Language Service - muito util ao utilizar o html do angular para navegar
            "angular.ng-template",
            //Angular Snippets
            "johnpapa.angular2",
            //Debugger for Chrome
            "msjsdiag.debugger-for-chrome"
        ]
    },
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#fa1b49",
            "activityBar.activeBorder": "#155e02",
            "activityBar.background": "#fa1b49",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#155e02",
            "activityBarBadge.foreground": "#e7e7e7",
            "statusBar.background": "#dd0531",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#fa1b49",
            "titleBar.activeBackground": "#dd0531",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#dd053199",
            "titleBar.inactiveForeground": "#e7e7e799",
            "editorGroup.border": "#fa1b49",
            "panel.border": "#fa1b49",
            "sash.hoverBorder": "#fa1b49",
            "sideBar.border": "#fa1b49",
            "statusBarItem.remoteBackground": "#dd0531",
            "statusBarItem.remoteForeground": "#e7e7e7"
        },
        "peacock.color": "#dd0531",
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}
